server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vnews?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=vnews
spring.datasource.password=vnews
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# workers 的地址配置
workers.address=localhost:8081,localhost:8082

spring.redis.host=localhost
spring.redis.port=6379